{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 DROP TABLE IF EXISTS `user`;\
/*!40101 SET @saved_cs_client     = @@character_set_client */;\
/*!40101 SET character_set_client = utf8 */;\
CREATE TABLE `user` (\
  `id` int(11) NOT NULL,\
  `firstname` varchar(45) DEFAULT NULL,\
  `lastname` varchar(45) DEFAULT NULL,\
  `email` varchar(45) DEFAULT NULL,\
  `phone` varchar(45) DEFAULT NULL,\
  `password` varchar(200) NOT NULL,\
  `timestamp` datetime DEFAULT NULL,\
  `status` varchar(45) DEFAULT NULL,\
  `user_id` varchar(45) DEFAULT NULL,\
  `idcompany` bigint(20) DEFAULT NULL,\
  `orgid` bigint(16) DEFAULT NULL,\
  PRIMARY KEY (`id`),\
  KEY `FKfq2w6orbkmpnmiabe0jqgq72r` (`idcompany`),\
  CONSTRAINT `FKfq2w6orbkmpnmiabe0jqgq72r` FOREIGN KEY (`idcompany`) REFERENCES `company` (`idcompany`)\
)\
\
DROP TABLE IF EXISTS `company`;\
/*!40101 SET @saved_cs_client     = @@character_set_client */;\
/*!40101 SET character_set_client = utf8 */;\
CREATE TABLE `company` (\
  `idcompany` bigint(20) NOT NULL,\
  `regno` varchar(45) DEFAULT NULL,\
  `address` varchar(200) DEFAULT NULL,\
  `postcode` varchar(45) DEFAULT NULL,\
  `name` varchar(45) DEFAULT NULL,\
  PRIMARY KEY (`idcompany`)\
)\
\
DROP TABLE IF EXISTS `roles`;\
/*!40101 SET @saved_cs_client     = @@character_set_client */;\
/*!40101 SET character_set_client = utf8 */;\
CREATE TABLE `roles` (\
  `idorganisation` bigint(16) NOT NULL,\
  `org` varchar(45) DEFAULT NULL,\
  `role` varchar(45) DEFAULT NULL,\
  PRIMARY KEY (`idorganisation`)\
)\
\
INSERT INTO `user` VALUES (1251,'Sridhar','Jakkula','sri1@nowhere.com','00447715273902','$2a$10$vRDpxZp..c/KI66kcYLIS.qHQij7pKOfLQ7YjMj.4ldsvPt78BeZm','2019-10-23 11:33:08','Not Confirmed','353cbdaf-aed6-4414-9890-03659414ecfa',1249,1250);\
\
\
INSERT INTO `roles` VALUES (1250,'Acccsolve-AccountingSolutions','ROLE_ADMIN');\
\
INSERT INTO `company` VALUES (1249,'1234568','51 ABC, London','EC1 1AX','Acccsolve-AccountingSolutions');}